{
  "appId": "org.univ.etudecasweb",
  "appName": "kouskous",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "cleartext": true
  },
  "linuxAndroidStudioPath": "/home/chemsou/Progs/android-studio-ide-201.7042882-linux/android-studio/bin/studio.sh"
}
